<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(195, 154, 160);
             overflow-y: hidden;

        }
        h2{
            position: relative;bottom: 600px;
            margin-right: 100px;
            font-style: oblique;
        }
        h4{
            position: relative;bottom: 550px;
            margin-right: 160px;
            font-size: larger;
            font-family: sans-serif;    

        }
        img{
            width: 400px;
            height: 800px;
        }
       
    </style>
</head>
<body>
   <div>
    <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-30 111717.png">
    <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-30 111717.png">
   </div>
    <h2 align="right">7 Things You Need To Have In Your Checklist</h2>
    <h4 align="right">Choose An Ecommerce Platform.<br> To start your online clothing brand,<br> you first need to find the best<br> ecommerce platform....</h4>
    <h4 align="right">Choose Your Domain Name....</h4>
    <h4 align="right">Build Your Branding Strategy....</h4>
    <h4 align="right">Choose A Great Theme....</h4>
    <h4 align="right">Create Essential Pages....</h4>
    <h4 align="right">Add Important Features....</h4>
    <h4 align="right">Optimize Checkout Process.</h4>
</body>
</html>