<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color:   rgb(195, 154, 160);
        overflow-y: hidden;
        overflow-x: hidden;

     
        }
        p{
            position: relative;
            bottom: 1650px;
            margin-right: 700px;
            justify-self: unset;
            font-size: xx-large;
        }
        .i1 img{
           position: relative;
           top: 330px;
           height: 430px;
           width: 400px;
           
        }
        .i2 img{
                position: relative;
                left: 400px;
                bottom: 100px;
                height: 430px;
        }
        .i3 img{
                 position: relative;
                 left: 800px;
                 bottom: 900px;
                 height: 770px;
                 width: 800px;
        }
    </style>
</head>
<body>
    <div class="i1">
    <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-12 015513.png">
    </div>

    <div class="i2">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-12 015554.png">
    </div>

    <div class="i3">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-12 015635.png">
    </div>
    <p>Fashion is a term used interchangeably to describe the creation of clothing, footwear, accessories, cosmetics
        , and jewellery of different cultural aesthetics and their mix and match into outfits that depict
         distinctive ways of dressing (styles and trends) as signifiers of social status, self-expression, and group .</p>
</body>
</html>