<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-y: hidden;
            overflow-x: hidden;
            background-color:rgb(78, 60, 60);
        }
        img{
            position: relative;
            top: 100px;
        }
        h1{
            font-size: 5cap;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
           
        }
        p{
            position: relative;
            left: 900px;
            bottom: 300px;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>
</head>
<body>
    <h1>How to Find Your Personal Style:-</h1>
    <div>
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-12 111155.png">
    </div>
    <p>


        1. Identify Style Aesthetic. ...<br>
        2. Identify Body Type. ...<br>
        3. Develop a Signature Look. ...<br>
        4. Edit Your Wardrobe. ...<br>
        5. Identify Your Go-To Outfits. ...<br>
        6. Experiment with Colors. ...<br>
        7. Accessorize. ...<br>
        8. Schedule a Personal Style Analysis. <br>
</body>
</html>