<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-5</title>
    <style>
        body{
            background-color:rgb(78, 60, 60); 
            overflow-y: hidden;
        }
        h1{
            font-size: 1000%;
            font-style: inherit;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
        }
       img{
        width: 250px;
        height: 400px;
        margin-left: 100px;
       }
       .i1 img{
            position: relative;
            left: 100px;
       }
       .i2 img{
             position: relative;  
             left: 400px;
             bottom: 400px;
       }
       .i3 img{
             position: relative;
             left: 700px;
             bottom: 800px;
       }
       .i4 img{
             position: relative;
             left: 1000px;
             bottom: 1200px;
       }
    </style>
</head>
<body>
    <h1>Perfume:</h1>
    <div class="i1">
    <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-02 224800.png">
</div>
     <div class="i2">
    <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-02 224833.png">
</div>
    <div class="i3">
    <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-04 100720.png">
</div>
<div class="i4">
    <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-04 100818.png">
</div>
</body>
</html>