<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma-10</title>
    <style>
        body{
            background-color: rgb(78, 60, 60);
            overflow-y: hidden;
            overflow-x: hidden;
            
        }
        p{
            color: black;
            margin-left: 800px;
            position: relative;
            bottom: 600px;
           font-size: x-large;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-style: oblique;
        }
        h1{
            font-size: 6cap;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            width: 600px;
            height: 600px;
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
    <h1>About Us:-</h1>
    <div>
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-12 094529.png">
    </div>
    <p>
        "A fashion designer creates clothing, including dresses, suits, pants, and skirts, and accessories like shoes and handbags, for consumers. 
        He or she can specialize in clothing, accessory, or jewelry design, or may work in more than one of these areas." Fashion design is a fabulous industry perfect 
        for those with a passion for fashion and a creative eye. While it may seem challenging to begin a career as a fashion designer, it's totally possible with a lot
         of dedication and commitment to the craft.Fashion is an art form that allows individuals to express themselves through clothing and accessories. 
         It is a constantly evolving industry that is influenced by cultural, social, and economic factors. In recent years, 
        several types of fashion have emerged, each with its own unique characteristics and appeal.Fashion designing is the art of crafting customised apparel and lifestyle 
        accessories and has turned into a career option now. It is a promising profession that is creative, and at the same time, serves a high package in the glamorous industry.
    </p>
</body>
</html>