<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma-3</title>
    <style>
        body{
            background-color:rgb(78, 60, 60);
            overflow-y: hidden;


        }
        h2{
            margin-right: 300px;
            position: relative;bottom:600px;
            color: white;
            font-weight: 200;
           font-family: cursive;
           font-style: oblique;
           font-size: x-large;
           position: relative;
           bottom: 700px;
        }
        h3{
            margin-right: 300px;
            position: relative;bottom:600px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: x-large;
        }

        img{
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div>
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-31 082422.png">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-31 082705.png">
    </div>
    <div>
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-31 082810.png">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-31 082908.png">
    </div>
    <h2 align="right">What is Special Jewellery<br> about over compny :-</h2>
    <h3 align="right">Jewellery can lift our mood, make us<br> feel amazing about<br> ourselves and also </h3>
    <h3 align="right">serve as a way for us to express our<br> unique sense of style.f</h3>
    <h3 align="right"> All of this can lead to increased<br> confidence and self-esteem which <br>will then positively affect other<br>
        aspects of our lives such as <br>our relationships and our career!</h3>

</body>
</html>