<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
           background-color:  rgb(78, 60, 60);
           overflow-y: hidden;
           overflow-x: hidden;
          
    }
    h1{
        position: relative;
        left: 500px;
        bottom: 300px;
        font-size: 6cap;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
    }
    h2{
        position: relative;
        left: 700px;
        bottom: 300px;
        font-size: 7cap;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
    }
    img{
        height: 50px;
        width: 50px;
    }
    .i1 img{
        position: relative;
        left: 300px;
        top: 600px;
    }
    .i2 img{
        position: relative;
        left: 300px;
        top: 600px;
    }
    .i3 img{
        position: relative;
        left: 800px;
        top: 250px;
    }
    .i4 img{
        position: relative;
        left: 800px;
        top: 250px;
    }
    .i5 img{
        position: relative;
        left: 800px;
        top: 250px;
    }
    h3{
        position: relative;
        left: 400px;
        bottom: 0px;
    }
    h4{
        position: relative;
        left: 900px;
        bottom: 300px;
}
</style>
</head>
<body>
    <div class="i1">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-13 061801.png">
    </div>
    <div class="i2">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-13 061811.png">
    </div>
    <div class="i3">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-13 061823.png">
    </div>
    <div class="i4">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-13 061831.png">
    </div>
    <div class="i5">
        <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-04-13 061853.png">
    

    <h1>Rainbow</h1>
    <h2>Fashion</h2>

    <h3>@Rainbow_Fashion_001</h3>
    <h3>@Fashion._.Rainbow_</h3>

    <h4> www.rainbow.com</h4>
    <h4>rainbow@156.gmail.com</h4>
    <h4>9783918389</h4>
</body>
</html>