<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma 1</title>
    <style> 
    nav {
  background-color: rgb(78, 60, 60);
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  margin: 80px;
}

nav a {
  color: rgb(7, 7, 7);
  text-decoration: none;
  margin-top: 50px;
}

nav a:visited {
  color:black;
}

nav a:hover {
  color: gray;
}
 body{
    background-color: rgb(78, 60, 60);
    overflow: hidden;
    overflow-y: hidden;
}
 button{
   background-color: rgb(196, 93, 20);
   list-style: none;  
  margin-left: 1000px;
  position: relative;bottom: 440px;
  width: 100px;
  height: 30px;
 }
button a{
  color: white;
  
}
img {
  width: 250px;
  
  position: relative;
  bottom: 50px;
}
img{
  height: 250px;
}
h1{
  margin-right: 300px;
  position: relative; bottom:  450px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 200;
}
h3{
  margin-right:290px ;
  position: relative;bottom:  440px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 200;
}
h4{
  position: relative; bottom:  440px;left: 800px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 200;
  margin-right: 200px;
  justify-self:unset;
}


     </style>
</head>
<body>
  
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Photoghrphy</a></li>
            <li><a href="#">Jewallery</a></li>
        </ul>
    </nav>
    <div>
      <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-30 090640.png">
      <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-30 093455.png">
      <div>
      <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-30 093527.png">
      <img src="C:\Users\Asus\OneDrive\Pictures\Screenshots\Screenshot 2024-03-30 093559.png">
    </div>
      </div>
    <h1 align="right">Rainbow Fashion</h1>
    <h3 align="right">www.rainbow.com</h4>
   <p> <h4 >Free UI Kit with elegant and modern style will <br>help you to quickly create your own design.Come<br> with 30 essential screens, Open Fashion<br> Free eCommerce UI Kit  is the perfect fit for <br>designers,developers, startups...<br> to quickly  adapt to design. Open Fashion  support <br>auto layout, variant components, and free fontS.</h4></p>
    <button > <a href="https://www.figma.com/file/BMek2fD2qfXwUGzuw4Ad1F/HiFahion-Ui-Kit?type=design&node-id=417-615&mode=design&t=0i8J07GeLwE0Anof-0">Explore Now </a></li</button>

  </body>

</html>